{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source = SASP.db",
    "SqliteConnection2": "Data Source = Admins.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
